list_playa=[('bicycle-built-for-two', 'tandem bicycle', 'tandem'),
 ('tricycle', 'trike', 'velocipede'),
 ('unicycle', 'monocycle'),
 ('mountain bike', 'all-terrain bike', 'off-roader'),
 ('motor scooter', 'scooter'),
 ('beer bottle'),  
 ('beer glass'),
 ('bikini', 'two-piece'),
 ('cello', 'violoncello'),
 ('pop bottle', 'soda bottle'),
 ('cellular telephone', 'cellular phone', 'cellphone', 'cell', 'mobile phone'),
 ('fur coat',),
 ('handkerchief', 'hankie', 'hanky', 'hankey'),
 ('necklace',),
 ('padlock',),
 ('Polaroid camera', 'Polaroid Land camera'),
 ('sandal',),
 ('maillot', 'tank suit'),
 ('suit', 'suit of clothes'),
 ('sunglass',),
 ('sunglasses', 'dark glasses', 'shades'),
 ('torch',),
 ('umbrella',),
 ('wine bottle',),
 ('red wine',),
 ('water ouzel', 'dipper'),
 ('water bottle',),
 ('water jug',),
 ('water tower',),
 ('porcupine', 'hedgehog'),
 ('measuring cup',),
 ('cup',),
 ('cowboy boot',),
 ('cowboy hat', 'ten-gallon hat'),
 ('feather boa', 'boa'),
 ('football helmet',),
 ('go-kart',),
 ('golfcart', 'golf cart'),
 ('hoopskirt', 'crinoline'),
 ('holster',),
 ('tripod',),
 ('jean', 'blue jean', 'denim'),
 ('jersey', 'T-shirt', 'tee shirt'),
 ('jinrikisha', 'ricksha', 'rickshaw'),
 ('purse',),
 ('cowboy boot',),
 ('cowboy hat', 'ten-gallon hat')]
